<html>

<head>
    <title>Service History</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

        .navbar a {
            float: left;
            font-size: 25px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        body {
            margin: 0;
        }

        .success {
            padding: 12px;
            border-radius: 3px;
            font-size: 1.2rem;
            margin-bottom: 16px;
            color: black;
            background-color: #bedbbb;
        }

        .error {
            padding: 12px;
            border-radius: 3px;
            font-size: 1.2rem;
            margin-bottom: 16px;
            background-color: #ce6262;
            color: black;
        }

        .heading1 {
            color: black;
            text-shadow: 3px 3px 5px gray;
            font-family: 'Gochi Hand', cursive;
            font-weight: bold;
            font-size: 45;
        }

        .modify {
            padding: 0px;
            text-align: center;
            margin-top: 0px;
        }


        #services {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #services td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #services tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #services th:hover {
            background-color: #686d76;
        }
        /*373a40 and 686d76 */
        #services th {
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            font-size: 20;
            background-color: #384259;
            color: white;
            
        }

        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

    </style>
</head>

<body>

    {% for category, message in get_flashed_messages(with_categories=True) %}
    <div class={{category}}>{{ message }}</div>
    {% endfor %}

    <div class="navbar">
        <a style="margin-left: 20;" href="/">Logout</a>
        <a style="margin-left: 1400;" href="/dashboard_a"> Back to Dashboard</a>
    </div>
    
    <div class="modify">
        <h1 class="heading1" style="margin-top: 30px; margin-bottom: 30px;">NEW Service Requests</h1>

        <hr>

        <table id="services" style="width:90%; text-align: center; margin-left:auto;margin-right:auto;">
            <tr>
                <th>VEHICLE NAME</th>
                <th>SERVICE TYPE</th>
                <th>SERVICE REQUEST DATE</th>
                <th>STATUS</th>
                <th>ACTION</th>
            </tr>
            {%for cs in car_service %}
            <tr>
                <td>{{cs['car_name']}}</td>
                <td>{{cs['s_name']}}</td>
                <td>{{cs['service_request_date']}}</td>
                {%if cs['status']==2 %}
                <td style="color: green; font-weight: bold;">request accepted</td>
                {% elif cs['status']==1 %}
                <td style="color:red;  font-weight: bold;">request Cancelled</td>
                {% else %}
                <td style="color:orange;  font-weight: bold;">Wait for admin approval </td>
                {%endif%}
                <td><a href="/new?view={{cs['service_id']}}">View details</a></td>
            </tr>
            {%endfor%}

        </table>

    </div>

</body>

</html>