<html>

<head>
    <title>View mechanics</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

        .navbar a {
            float: left;
            font-size: 25px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        body {
            margin: 0;
        }

        .success {
            padding: 12px;
            border-radius: 3px;
            font-size: 1.2rem;
            margin-bottom: 16px;
            color: black;
            background-color: #bedbbb;
        }

        .error {
            padding: 12px;
            border-radius: 3px;
            font-size: 1.2rem;
            margin-bottom: 16px;
            background-color: #ce6262;
            color: black;
        }

        .heading1 {
            color:  black;
            text-shadow: 3px 3px 5px gray;
            font-family: 'Gochi Hand', cursive;
            font-weight: bold;
            font-size: 50;
        }
        .modify{
            padding: 0px;
            text-align: center;
            margin-top: 0px;
        }


        #mechanics {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#mechanics td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#mechanics tr:nth-child(even){background-color: #f2f2f2;}

#mechanics tr:hover {background-color: #ddd;}

#mechanics th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color:#595b83 ;
  color: white;
}

    </style>
</head>

<body>

    {% for category, message in get_flashed_messages(with_categories=True) %}
    <div class={{category}}>{{ message }}</div>
    {% endfor %}

    <div class="navbar">
        <a href="/">Logout</a>
        <a  href="/dashboard_a"> Back to Dashboard</a>
        <a style="margin-left: 1400;" href="/addMechanics"> Add Mechanics</a>
        
        
    </div>

    <div class="modify">
        <h1 class="heading1" style="margin-top: 100px; margin-bottom: 100px;">View Mechanic details</h1>
        <table id="mechanics" style="width:90%; text-align: center; margin-left:auto;margin-right:auto;">
            <tr>
                <th>FIRST NAME</th>
                <th>LAST NAME</th>
                <th>PHONE NUMBER</th>
                <th>GENDER</th>
                <th>STATUS</th>
            </tr>
            {%for m in mech %}
            <tr>
              <td>{{m['m_fname']}}</td>
              <td>{{m['m_lname']}}</td>
              <td>{{m['phone_num']}}</td>
              <td>{{m['gender']}}</td>
              {%if m['status']==1 %}
              <td style="color:red;">Assigned</td>
              {% else %}
              <td style="color: green;">vacant</td>
              {%endif%}
            </tr>
            {%endfor%}
    </table>
    </div>

</body>

</html>