<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>welcome page</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

        .navbar a {
            float: left;
            font-size: 25px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 25px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        body {
            margin: 0;
        }

        img {
            width: 100%;
            height: 100%;
            opacity: 1;
        }

        .heading1 {
            position: absolute;
            top: 50%;
            left: 50%;
            color:  white;
            text-shadow: 9px 9px 15px #000000;
            /*
            font-family: 'Monoton', cursive;
            
            */
            font-family: 'Gochi Hand', cursive;
            font-weight: bold;
            font-size: 60;
            transform: translate(-50%, -50%);
            padding-left: 300px;
            padding-bottom: 100;
        }
        .heading2 {
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            text-shadow: 9px 9px 15px #000000;
            font-family: 'Gochi Hand', cursive;
            font-weight: bold;
            font-size: 60;
            transform: translate(-50%, -50%);
            padding-top: 20;
            padding-left: 270px;
            
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="dropdown">
            <button style="margin-left: 1500; margin-right: 30;" class="dropbtn">Register
                <i class="fa fa-caret-down"></i>
            </button>
            <div style="margin-left: 1500;" class="dropdown-content">
                <a href="/registerCustomer">Customer</a>
                <a href="registerAdmin">Admin</a>
            </div>
        </div>
        <a style="margin-left: 10;" href="/login">Login</a>
    </div>
    <div class="bg">
        <img src="static/images/w2.jpg" alt="service">
        <div class="heading1">Car Service Center</div>
        <div class="heading2">Management</div>
    </div>
</body>

</html>